# AgnosUserManager

./: README.md  nbactions.xml  pom.xml
src/main/java/hu/mi/user/manager/: AgnosUserManagerApplication.java
src/main/java/hu/mi/user/manager/configuration/: CustomJwtAuthenticationFilter.java  JwtAuthenticationEntryPoint.java  SpringSecurityConfiguration.java
src/main/java/hu/mi/user/manager/controller/: AuthenticationController.java  RoleController.java  UserController.java
src/main/java/hu/mi/user/manager/model/: AuthenticationRequest.java  AuthenticationResponse.java
src/main/java/hu/mi/user/manager/repository/: HazelcastKeyStore.java
src/main/java/hu/mi/user/manager/service/: CustomUserDetailsService.java  JwtUtil.java  UserDetailsImpl.java
src/main/resources/: application.properties
